<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes Hub</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Langar&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body>
    <nav class=" navbar navbar-default " style="background:  #a5a3a0;">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html" style="font-size: 30px; font-family: 'Langar', cursive; font-weight: bolder; color: black;"> Notes Hub </a>
          </div>
         

        </div>
      </nav>
      <h1 style="text-align: center; color: white;">Chandigarh Group of colleges</h1>
      <h2 style="text-align: center; color: white;">Computer Science Notes</h2>
     <div id="index2Div">
         <div id="leftDiv">
         <a href="./firstsem.html"><img src="./1first.png" alt="" ></a>    
         </div>

         <div id="rightDiv">
          <a href="secondSem.html"> <img src="2second.png" alt="" ></a> 
         </div>
     </div>


    <footer>
        <p style="margin-top: 1%; color: black; font-weight: bolder;">Pratik & Madhav 💗</p>
        <a href="mailto:madhavgupta5555@gmail.com" class="fa fa-google" style="color: white; text-decoration: none;"></a>
        <a href="https://www.linkedin.com/in/developermadhavgupta07/" class="fa fa-linkedin" style="color: white; text-decoration: none;"></a>
        <a href="https://www.instagram.com/madhavgupta1218/" class="fa fa-instagram" style="color: white; text-decoration: none;"></a>
        <a href="https://github.com/madhavgupta07" class="fa fa-github" style="color: white; text-decoration: none;"></a>
    </footer>    
</body>
</html>
